<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirectOT - Equipo</title>
    <link rel="icon" href="../img/icon.webp">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
</head>
<body>
    <header>
        
        <nav class="menu">
            <ul>
                <li class="logo"><img src="../img/otlogo.webp" alt="Logo de Operación Triunfo"></li>
                <li class="opcionMenu"><a href="#inicio" id="activoNav">INICIO</a>
                    <ul class="submenu">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./historia.html">Historia</a></li>
                        <li><a href="#equipo" id="activo">Equipo</a></li>
                    </ul>
                </li>
                <li class="opcionMenu"><a href="./noticias.html">NOTICIAS</a></li>
                <li class="opcionMenu"><a href="./eventos.html">EVENTOS</a></li>
                <li class="opcionMenu"><a href="#ediciones">EDICIONES</a>
                    <ul class="submenu">
                        <li><a href="./ediciones/OT2023.html">OT2023</a></li>
                        <li><a href="./ediciones/OT2020.html">OT2020</a></li>
                        <li><a href="./ediciones/OT2018.html">OT2018</a></li>
                        <li><a href="./ediciones/OT2017.html">OT2017</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="contenido2">
                <div class="equipoInfo">
                    <h3 class="titulo2">Equipo de Operación Triunfo</h3><br>
                    <p class="parrafo">Desde los presentadores hasta los profesores de la academia, aquí encontrarás 
                        una descripción detallada de todas las personas que han formado parte del 
                        programa a lo largo de las diferentes ediciones.</p><br>
                    <p class="parrafo">Descubre quiénes han sido los presentadores más emblemáticos, los miembros del 
                        jurado, los profesionales detrás de cámaras, y más. Este equipo, junto con los
                         talentosos concursantes, ha contribuido a hacer de Operación Triunfo uno de 
                         los programas de televisión más queridos y exitosos de la historia.</p>

                </div>
            </div>
            <div class="contenido">
                <div class="equipo">
                    <h3 class="titulo2">Presentadores</h3>
                    <ul class="parrafo">
                        <li>Carlos Lozano (2001-2004)</li>
                        <li>Jesús Vázquez (2005-2009)</li>
                        <li>Pilar Rubio (2011)</li>
                        <li>Roberto Leal (2017-2020)</li>
                        <li>Chenoa (2023)</li>
                    </ul><br>

                    <h3 class="titulo2">Jurado</h3>
                    <ul class="parrafo">
                        <li>Pilar Tabares</li>
                        <li>Narcís Rebollo</li>
                        <li>Alejandro Abad</li>
                        <li>Pilar Zamora</li>
                        <li>Daniel Aragay</li>
                        <li>José Luis Uribarri</li>
                        <li>Inma Serrano</li>
                        <li>Augusto Algueró Jr.</li>
                        <li>Noemí Galera</li>
                        <li>Javier Llano</li>
                        <li>Greta</li>
                        <li>Risto Mejide</li>
                        <li>Coco Comín</li>
                        <li>Ramoncín</li>
                        <li>Eva Perales</li>
                        <li>Mónica Naranjo</li>
                        <li>Manuel Martos</li>
                        <li>Joe Pérez-Orive</li>
                        <li>Ana Torroja</li>
                        <li>Javier Portugués "Portu"</li>
                        <li>Natalia Jiménez</li>
                        <li>Nina Agustí</li>
                        <li>Concha Buika</li>
                        <li>Cristina Regatero</li>
                        <li>Pablo Rouss</li>
                    </ul><br>

                    <h3 class="titulo2">Presentador del Chat / Posgala</h3>
                    <ul class="parrafo">
                        <li>Nina</li>
                        <li>Àngel Llàcer</li>
                        <li>Àlex Casademunt</li>
                        <li>Noemí Galera</li>
                        <li>Ricky Merino</li>
                        <li>Masi Rodríguez</li>
                    </ul><br>

                    <h3 class="titulo2">Presentador de los resúmenes / OT al día</h3>
                    <ul class="parrafo">
                        <li>Jennifer Rope</li>
                        <li>Ainhoa Arbizu</li>
                        <li>Xuso Jones</li>
                    </ul><br>

                    <h3 class="titulo2">Director</h3>
                    <ul class="parrafo">
                        <li>Tinet Rubira</li>
                        <li>Adán Bonet</li>
                        <li>Nia Sanjuán</li>
                    </ul><br>

                    <h3 class="titulo2">Subdirectora</h3>
                    <ul class="parrafo">
                        <li>Verónica Pareja</li>
                        <li>Mercedes Garro</li>
                    </ul><br>

                    <h3 class="titulo2">Productores ejecutivos</h3>
                    <ul class="parrafo">
                        <li>Toni Cruz</li>
                        <li>Josep Maria Mainat</li>
                        <li>Tinet Rubira</li>
                        <li>Jordi Rosell</li>
                        <li>Verónica Pareja</li>
                    </ul><br>

                    <h3 class="titulo2">Director de casting</h3>
                    <ul class="parrafo">
                        <li>Noemí Galera</li>
                    </ul><br>

                    <h3 class="titulo2">Claustro de profesores</h3>
                    <ul class="parrafo">
                        <li>Noemí Galera, Directora de la academia (OT 9 - presente)</li>
                        <li>Manu Guix, profesor de canto (OT 1 - presente); director vocal (OT 6 - OT 8); <br>
                            director musical (OT 9 - presente); subdirector de la academia (OT 9 - presente)</li>
                        <li>Mamen Márquez, directora vocal y profesora de técnica vocal (OT 9 - presente)</li>
                        <li>Gerard Ibáñez, profesor de canto coral (OT 12 - presente)</li>
                        <li>Pablo Lluch, preparador vocal (OT 12 - presente)</li>
                        <li>Vic Mirallas, preparador vocal (OT 12 - presente)</li>
                        <li>Vicky Gómez, coreógrafa (OT 9 - presente)</li>
                        <li>Abril Zamora, profesora de interpretación (OT 12 - presente)</li>
                        <li>Toni Hinojosa, profesor de fitness (OT 12 - presente)</li>
                        <li>Judith Endje, profesora de baile urbano (OT 12 - presente)</li>
                        <li>Jill Earnshaw, profesora de inglés (OT 12 - presente)</li>
                        <li>Verónica Blume, profesora de yoga (OT 12 - presente)</li>
                        <li>Bruno Berthuit (King Bru), profesor de francés (gala 6) (OT 12 - presente)</li>
                    </ul><br>
                    <h3 class="titulo2">Antiguos directores:</h3>
                    <ul class="parrafo">
                        <li>Nina Agustí, directora (OT 1 - OT 3, y OT 8)</li>
                        <li>Mikel Herzog, director de la "post-academia" (OT 2)</li>
                        <li>Kike Santander, director (OT 4, OT 5)</li>
                        <li>Edith Salazar, directora adjunta (OT 4, OT 5)</li>
                        <li>Àngel Llàcer, director (OT 6, OT 7)</li>
                        <li>Daniel Anglès, subdirector (OT 8)</li>
                    </ul>
                </div>
                <div class="equipo2">
                    <p class="parrafo">
                        El equipo de creadores y productores detrás del icónico programa "<span class="negrita">
                            Operación Triunfo</span>" ha dejado una huella imborrable en la historia de la televisión 
                            española. Con palabras de <span class="negrita">Toni Cruz</span>, <span class="negrita">
                                Josep Maria Mainat</span> y otros miembros clave del equipo, podemos comprender mejor 
                                la pasión y dedicación que llevaron al éxito este innovador formato de talento musical.
                    </p><br>
                    <p class="parrafo">
                        <span class="negrita">Toni Cruz</span> y <span class="negrita">Josep Maria Mainat</span>, 
                        junto con <span class="negrita">Joan Ramón Mainat</span>, han sido figuras fundamentales en 
                        la creación de algunos de los programas de entretenimiento más exitosos de España. Su visión 
                        y determinación abrieron el camino para que la música volviera a la televisión, desafiando 
                        prejuicios y demostrando que la música podía ser un elemento poderoso en el medio televisivo.
                    </p><br>
                    <p class="parrafo">
                        Desde los primeros desafíos y el escepticismo inicial hasta el éxito arrollador de "<span 
                        class="negrita">Operación Triunfo</span>", el equipo enfrentó obstáculos y tomó decisiones 
                        audaces que cambiaron el panorama televisivo español. La selección rigurosa de concursantes, 
                        el diseño innovador de la Academia y la Gala, y la apuesta por un formato que combinaba 
                        entretenimiento y formación marcaron un hito en la televisión española.
                    </p><br>
                    <p class="parrafo">
                        El apoyo de figuras clave como <span class="negrita">Antonio Asensio</span>, 
                        <span class="negrita">José Manuel Lorenzo</span> y <span class="negrita">Álvaro de la Riva</span>
                         fue fundamental para hacer realidad el sueño de "<span class="negrita">Operación Triunfo</span>".
                          Su confianza en el proyecto fue un impulso decisivo que permitió que el programa se convirtiera 
                          en un fenómeno cultural sin precedentes.
                    </p><br>
                    <p class="parrafo">
                        Quince años después, el legado de "<span class="negrita">Operación Triunfo</span>" perdura, y el 
                        reencuentro de los concursantes originales es un testimonio conmovedor de su impacto duradero. El 
                        equipo detrás del programa se enorgullece del camino recorrido y celebra el éxito de aquellos que 
                        participaron en él, demostrando que los sueños pueden convertirse en realidad con dedicación, 
                        talento y pasión.
                    </p><br>
                    <p class="parrafo">
                        "<span class="negrita">Operación Triunfo</span>" no solo fue un programa de televisión; fue una 
                        experiencia transformadora que cambió la vida de quienes participaron en él y dejó una marca 
                        imborrable en la cultura española.
                    </p><br><br>
                    <h3 class="titulo3">Directores del programa</h3>
                    <img class="imgEquipo" src="../img/tinetrubira.webp" alt="Tinet Rubira">
                    <p class="titulo3">Tinet Rubira</p><br>
                    <img class="imgEquipo" src="../img/adanbonet.webp" alt="Adán Bonet">
                    <p class="titulo3">Adán Bonet</p><br>
                    <img class="imgEquipo" src="../img/niasanjuan.webp" alt="Nia Sanjuan">
                    <p class="titulo3">Nia Sanjuan</p><br><br><br>
                    <h3 class="titulo3">Directora de casting</h3>
                    <img class="imgEquipo" src="../img/noemigalera.webp" alt="Noemí Galera">
                    <p class="titulo3">Noemí Galera</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>