<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirectOT - Eventos</title>
    <link rel="icon" href="../img/icon.webp">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
</head>
<body>
    <header>
        
        <nav class="menu">
            <ul>
                <li class="logo"><img src="../img/otlogo.webp" alt="Logo de Operación Triunfo"></li>
                <li class="opcionMenu"><a href="#inicio" >INICIO</a>
                    <ul class="submenu">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./historia.html">Historia</a></li>
                        <li><a href="./equipo.html">Equipo</a></li>
                    </ul>
                </li>
                <li class="opcionMenu"><a href="./noticias.html">NOTICIAS</a></li>
                <li class="opcionMenu"><a href="#eventos" id="activoNav">EVENTOS</a></li>
                <li class="opcionMenu"><a href="#ediciones">EDICIONES</a>
                    <ul class="submenu">
                        <li><a href="./ediciones/OT2023.html">OT2023</a></li>
                        <li><a href="./ediciones/OT2020.html">OT2020</a></li>
                        <li><a href="./ediciones/OT2018.html">OT2018</a></li>
                        <li><a href="./ediciones/OT2017.html">OT2017</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="contenido2">
                <div class="evento">
                    <div class="fecha">
                        <h3 class="dia">20</h3>
                        <p class="mes">MARZO</p>
                    </div>
                    <div class="eventoCont">
                        <h3 class="titulo2">Firmas de discos OT2023 - PAMPLONA</h3>
                        <p class="parrafo">Barrio La Morea, s/n, 31191 Cordovilla, Navarra<br></p>
                        <p class="parrafo2">Naiara - Juanjo - Martin<br>
                        11:00 - 14:00</p>
                    </div>
                    <div class="infoEntradas">
                        <a href="https://maps.app.goo.gl/CpQnyW276xN3FqGZ6" class="botonComprar" target="_blank">Vista en mapa</a>
                    </div>
                </div>
                <div class="evento">
                    <div class="fecha">
                        <h3 class="dia">20</h3>
                        <p class="mes">MARZO</p>
                    </div>
                    <div class="eventoCont">
                        <h3 class="titulo2">Firmas de discos OT2023 - VIGO</h3>
                        <p class="parrafo">Praza Estación, 1 CP 36201 Vigo, Pontevedra<br></p>
                        <p class="parrafo2">Ruslana - Paul Thin - Lucas<br>
                        11:00 - 14:00</p>
                    </div>
                    <div class="infoEntradas">
                        <a href="https://maps.app.goo.gl/N1N4rgRqpGtqrXZM6" class="botonComprar" target="_blank">Vista en mapa</a>
                    </div>
                </div>
                <div class="evento">
                    <div class="fecha">
                        <h3 class="dia">27</h3>
                        <p class="mes">ABRIL</p>
                    </div>
                    <div class="eventoCont">
                        <h3 class="titulo2">OT2023 en Concierto - BILBAO</h3>
                        <p class="parrafo">Bizkaia Arena BEC!</p>
                    </div>
                    <div class="infoEntradas">
                        <p class="textoEntradas">¡Quedan pocas entradas!</p>
                        <a href="https://otenconcierto.com/pages/27-de-abril-bizkaia-arena-bec-bilbao" class="botonComprar" target="_blank">Comprar entradas</a>
                    </div>
                </div>
                <div class="evento">
                    <div class="fecha">
                        <h3 class="dia">18</h3>
                        <p class="mes">MAYO</p>
                    </div>
                    <div class="eventoCont">
                        <h3 class="titulo2">OT2023 en Concierto - FUENGIROLA</h3>
                        <p class="textoEntradas">NUEVA FECHA</p>
                        <p class="parrafo">Marenostrum Fuengirola</p>
                    </div>
                    <div class="infoEntradas">
                        <a href="https://otenconcierto.com/pages/18-de-mayo-marenostrum-fuengirola-fuengirola" class="botonComprar" target="_blank">Comprar entradas</a>
                    </div>
                </div>
                <div class="evento">
                    <div class="fecha">
                        <h3 class="dia">24</h3>
                        <p class="mes">MAYO</p>
                    </div>
                    <div class="eventoCont">
                        <h3 class="titulo2">OT2023 en Concierto - MURCIA</h3>
                        <p class="parrafo">Plaza de Toros</p>
                    </div>
                    <div class="infoEntradas">
                        <a href="https://otenconcierto.com/pages/24-de-mayo-plaza-de-toros-murcia" class="botonComprar" target="_blank">Comprar entradas</a>
                    </div>
                </div>
                <div class="evento">
                    <div class="fecha">
                        <h3 class="dia">01</h3>
                        <p class="mes">JUNIO</p>
                    </div>
                    <div class="eventoCont">
                        <h3 class="titulo2">OT2023 en Concierto - BARCELONA</h3>
                        <p class="textoEntradas">AMPLIACIÓN DE AFORO</p>
                        <p class="parrafo">Palau Sant Jordi</p>
                    </div>
                    <div class="infoEntradas">
                        <a href="https://otenconcierto.com/pages/1-de-junio-palau-sant-jordi-barcelona" class="botonComprar" target="_blank">Comprar entradas</a>
                    </div>
                </div>
                <div class="evento">
                    <div class="fecha">
                        <h3 class="dia">02</h3>
                        <p class="mes">JUNIO</p>
                    </div>
                    <div class="eventoCont">
                        <h3 class="titulo2">OT2023 en Concierto - BARCELONA</h3>
                        <p class="textoEntradas">AMPLIACIÓN DE AFORO</p>
                        <p class="parrafo">Palau Sant Jordi</p>
                    </div>
                    <div class="infoEntradas">
                        <p class="textoEntradas">¡Quedan pocas entradas!</p>
                        <a href="https://otenconcierto.com/pages/1-de-junio-palau-sant-jordi-barcelona" class="botonComprar" target="_blank">Comprar entradas</a>
                    </div>
                </div>
                <div class="evento">
                    <div class="fecha">
                        <h3 class="dia">13</h3>
                        <p class="mes">JUNIO</p>
                    </div>
                    <div class="eventoCont">
                        <h3 class="titulo2">OT2023 en Concierto - SEVILLA</h3>
                        <p class="textoEntradas">NUEVA FECHA</p>
                        <p class="parrafo">Estadio de La Cartuja</p>
                    </div>
                    <div class="infoEntradas">
                        <a href="https://otenconcierto.com/pages/13-de-junio-estadio-de-la-cartuja-sevilla" class="botonComprar" target="_blank">Comprar entradas</a>
                    </div>
                </div>
                <div class="evento">
                    <div class="fecha">
                        <h3 class="dia">15</h3>
                        <p class="mes">JUNIO</p>
                    </div>
                    <div class="eventoCont">
                        <h3 class="titulo2">OT2023 en Concierto - GRANADA</h3>
                        <p class="textoEntradas">NUEVA FECHA</p>
                        <p class="parrafo">El Cortijo del Conde</p>
                    </div>
                    <div class="infoEntradas">
                        <a href="https://otenconcierto.com/pages/15-de-junio-el-cortijo-del-conde-granada" class="botonComprar" target="_blank">Comprar entradas</a>
                    </div>
                </div>
                <div class="evento">
                    <div class="fecha">
                        <h3 class="dia">21</h3>
                        <p class="mes">JUNIO</p>
                    </div>
                    <div class="eventoCont">
                        <h3 class="titulo2">OT2023 en Concierto - ZARAGOZA</h3>
                        <p class="parrafo">Espacio Expo</p>
                    </div>
                    <div class="infoEntradas">
                        <a href="https://otenconcierto.com/pages/21-de-junio-espacio-expo-zaragoza" class="botonComprar" target="_blank">Comprar entradas</a>
                    </div>
                </div>
                <div class="evento">
                    <div class="fecha">
                        <h3 class="dia">27</h3>
                        <p class="mes">JUNIO</p>
                    </div>
                    <div class="eventoCont">
                        <h3 class="titulo2">OT2023 en Concierto - MADRID</h3>
                        <p class="parrafo">WiZink Center</p>
                    </div>
                    <div class="infoEntradas">
                        <a href="https://otenconcierto.com/pages/27-de-junio-wizink-center-madrid" class="botonComprar" target="_blank">Comprar entradas</a>
                    </div>
                </div>
                <div class="evento">
                    <div class="fecha">
                        <h3 class="dia">28</h3>
                        <p class="mes">JUNIO</p>
                    </div>
                    <div class="eventoCont">
                        <h3 class="titulo2">OT2023 en Concierto - MADRID</h3>
                        <p class="textoEntradas">AMPLIACIÓN DE AFORO</p>
                        <p class="parrafo">WiZink Center</p>
                    </div>
                    <div class="infoEntradas">
                        <a href="https://otenconcierto.com/pages/28-de-junio-wizink-center-madrid" class="botonComprar" target="_blank">Comprar entradas</a>
                    </div>
                </div>
                <div class="evento">
                    <div class="fecha">
                        <h3 class="dia">06</h3>
                        <p class="mes">JULIO</p>
                    </div>
                    <div class="eventoCont">
                        <h3 class="titulo2">OT2023 en Concierto - EL PUERTO DE SANTA MARÍA</h3>
                        <p class="parrafo">Plaza de Toros</p>
                    </div>
                    <div class="infoEntradas">
                        <p class="textoEntradas">¡Quedan pocas entradas!</p>
                        <a href="https://otenconcierto.com/pages/6-de-julio-plaza-de-toros-el-puerto-de-santa-maria" class="botonComprar" target="_blank">Comprar entradas</a>
                    </div>
                </div>
                <div class="evento">
                    <div class="fecha">
                        <h3 class="dia">21</h3>
                        <p class="mes">JUNIO</p>
                    </div>
                    <div class="eventoCont">
                        <h3 class="titulo2">OT2023 en Concierto - VALENCIA</h3>
                        <p class="textoEntradas">NUEVA FECHA</p>
                        <p class="parrafo">Estadio Ciutat de València</p>
                    </div>
                    <div class="infoEntradas">
                        <a href="https://otenconcierto.com/pages/13-de-julio-estadio-ciutat-de-valencia-valencia" class="botonComprar" target="_blank">Comprar entradas</a>
                    </div>
                </div>
            </div>    
        </section>
    </main>
</body>
</html>