<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirectOT - Historia</title>
    <link rel="icon" href="../img/icon.webp">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
</head>
<body>
    <header>
        
        <nav class="menu">
            <ul>
                <li class="logo"><img src="../img/otlogo.webp" alt="Logo de Operación Triunfo"></li>
                <li class="opcionMenu"><a href="#inicio" id="activoNav">INICIO</a>
                    <ul class="submenu">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="#historia" id="activo">Historia</a></li>
                        <li><a href="./equipo.html">Equipo</a></li>
                    </ul>
                </li>
                <li class="opcionMenu"><a href="./noticias.html">NOTICIAS</a></li>
                <li class="opcionMenu"><a href="./eventos.html">EVENTOS</a></li>
                <li class="opcionMenu"><a href="#ediciones">EDICIONES</a>
                    <ul class="submenu">
                        <li><a href="./ediciones/OT2023.html">OT2023</a></li>
                        <li><a href="./ediciones/OT2020.html">OT2020</a></li>
                        <li><a href="./ediciones/OT2018.html">OT2018</a></li>
                        <li><a href="./ediciones/OT2017.html">OT2017</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="contenido">
                <div class="historiaIzquierdo">
                    <h3 class="titulo2">Historia del programa</h3>
                    <p class="parrafo">
                        La entidad pública RTVE acordó junto a Gestmusic la creación de un programa musical en 2001. <br>
                        El objetivo era promocionar tres carreras musicales y encontrar al nuevo representante de España en 
                        el Festival de la Canción de Eurovisión.
                        Tras realizar una serie de castings a miles de personas por toda España, el 22 de octubre de 2001 
                        comenzó la emisión de la primera gala de Operación Triunfo en Televisión Española (La 1).
                        Un total de 16 concursantes eran aspirantes al premio. Las galas semanales en directo se convirtieron
                        en poco tiempo en un éxito de audiencia alcanzando cifras récord.<br><br>
                    </p>
                    <p class="parrafo">
                        El concurso finalizó el 12 de febrero de 2002, con la proclamación de <span class="negrita">Rosa 
                            López</span> (26,6% de los votos), <span class="negrita">David Bisbal</span> (20,9% de los 
                            votos) y <span class="negrita">David Bustamante</span> (18,8% de los votos) como ganadores, 
                            ante 13 millones de espectadores.<br><br>
                    </p>
                    <p class="parrafo">
                        La cantante <span class="negrita">Rosa López</span> fue la elegida para representar a España 
                        en el Festival de Eurovisión de 2002 en Tallin, Estonia el 25 de mayo de 2002 con el tema "
                        <span class="negrita">Europe's living a celebration</span>", tras ganar con el 49,9% de los votos 
                        a los otros dos finalistas en una gala especial celebrada pocas semanas después de finalizar el 
                        concurso. Al escenario del festival la acompañaron sus compañeros <span class="negrita">David 
                            Bisbal</span>, <span class="negrita">David Bustamante</span>, Chenoa, Gisela y Geno.<br><br>
                    </p>
                    <p class="parrafo">En total antes de la renovación, hubieron 8 ediciones más, dando fin al formato el 20 
                        de Febrero de 2011. No se renaudó hasta el 25 de Octubre de 2017.<br><br>
                        De todas estas ediciones, destacan carreras como la de David Bisbal, David Bustamante, Rosa 
                        López, Chenoa, Manuel Carrasco, Edurne, Pablo López, Aitana, Amaia, Lola Índigo, 
                        Natalia Lacunza y Alba Reche. Todos los anteriormente citados cantantes pertenecen o han pertenecido 
                        durante tiempo prolongado a sellos discográficos de multinacionales como Universal, Sony, Warner o 
                        EMI.<br><br></p>
        
                    <p class="parrafo">El 22 de marzo de 2022, TVE confirmó que no renovaría el formato para una nueva 
                        edición, dejándolo libre para que otras cadenas o plataformas lo adquieran. De este modo, el 19 de 
                        abril de 2023, Prime Video anunció la compra del formato, dando comienzo Operación Triunfo 2023 el 
                        20 de noviembre de 2023 y convirtiéndose en la primera emisión en directo de la historia de la 
                        plataforma en España.</p>

                    
                </div>
                <div class="historiaDerecho">
                    <h3 class="titulo2">Curiosidades</h3>
                    <p class="parrafo">
                        Los jóvenes de la primera edición de Operación Triunfo realizaron una gira multitudinaria que 
                        contó con más de medio millón de asistentes y que les llevó a actuar en diversas ocasiones en 
                        lugares emblemáticos como el <span class="negrita">Santiago Bernabéu de Madrid</span> y el 
                        <span class="negrita">Palau Sant Jordi de Barcelona</span>. 
                        Dos de sus conciertos fueron emitidos en televisión: a través de TVE y a través de Canal+.
                    </p>
                    <p class="parrafo">
                        En la pequeña pantalla, Operación Triunfo tuvo continuidad tras el final del espacio. 
                        Se emitieron galas de los ganadores, galas dedicadas a Eurovisión o programas monográficos a 
                        través de La 1. Algunos de estos espacios también producidos por Gestmusic fueron: Triunfomanía, 
                        Generación OT, Operación Eurovisión o Padrinos para el triunfo.
                    </p>
                    <img src="../img/ot1.webp" alt="Logo OT1">
                </div>
            </div>
            <div class="contenedorTabla">
                <div class="tablaHistoria">
                    <table>
                        <caption class="titulo2">Historial de Ediciones de OT</caption>
                        <thead>
                            <tr>
                                <th>Edición</th>
                                <th>Cadena</th>
                                <th>Estreno</th>
                                <th>Final</th>
                                <th>Ganador/a</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td rowspan="3">La 1</td>
                                <td>22 de octubre de 2001</td>
                                <td>11 de febrero de 2002</td>
                                <td>Rosa López</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>7 de octubre de 2002</td>
                                <td>27 de enero de 2003</td>
                                <td>Ainhoa Cantalapiedra</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>29 de septiembre de 2003</td>
                                <td>21 de diciembre de 2003</td>
                                <td>Vicente Seguí</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Telecinco</td>
                                <td>30 de junio de 2005</td>
                                <td>13 de octubre de 2005</td>
                                <td>Sergio Rivero</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Telecinco</td>
                                <td>8 de octubre de 2006</td>
                                <td>26 de enero de 2007</td>
                                <td>Lorena Gómez</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Telecinco</td>
                                <td>8 de abril de 2008</td>
                                <td>22 de julio de 2008</td>
                                <td>Virginia Maestro</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Telecinco</td>
                                <td>29 de abril de 2009</td>
                                <td>21 de julio de 2009</td>
                                <td>Mario Álvarez</td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Telecinco</td>
                                <td>16 de enero de 2011</td>
                                <td>20 de febrero de 2011</td>
                                <td>Nahuel Sachak</td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td rowspan="3">La 1</td>
                                <td>23 de octubre de 2017</td>
                                <td>5 de febrero de 2018</td>
                                <td>Amaia Romero</td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>19 de septiembre de 2018</td>
                                <td>19 de diciembre de 2018</td>
                                <td>Famous Oberogo</td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>12 de enero de 2020</td>
                                <td>10 de junio de 2020</td>
                                <td>Nía Correia</td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Prime Video</td>
                                <td>20 de noviembre de 2023</td>
                                <td>19 de febrero de 2024</td>
                                <td>Naiara Moreno</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
        </section>
    </main>
</body>
</html>