<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirectOT - Noticias</title>
    <link rel="icon" href="../img/icon.webp">
    <link rel="stylesheet" type="text/css" href="../css/css.css">
</head>
<body>
    <header>
        
        <nav class="menu">
            <ul>
                <li class="logo"><img src="../img/otlogo.webp" alt="Logo de Operación Triunfo"></li>
                <li class="opcionMenu"><a href="#inicio" >INICIO</a>
                    <ul class="submenu">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="./historia.html">Historia</a></li>
                        <li><a href="./equipo.html">Equipo</a></li>
                    </ul>
                </li>
                <li class="opcionMenu"><a href="#noticias" id="activoNav">NOTICIAS</a></li>
                <li class="opcionMenu"><a href="./eventos.html">EVENTOS</a></li>
                <li class="opcionMenu"><a href="#ediciones">EDICIONES</a>
                    <ul class="submenu">
                        <li><a href="./ediciones/OT2023.html">OT2023</a></li>
                        <li><a href="./ediciones/OT2020.html">OT2020</a></li>
                        <li><a href="./ediciones/OT2018.html">OT2018</a></li>
                        <li><a href="./ediciones/OT2017.html">OT2017</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contenido2">

            <div class="noticia">
                <h3 class="titulo2">Naiara, ganadora de la última redición de 'Operación Triunfo'.</h3>
                <div class="noticiaCont">
                    <img src="../img/noticias/naiaraGana.webp" alt="Naiara">
                    
                    <p class="noticiaDesc">En la emocionante final de Operación Triunfo 2023, Naiara se coronó como la 
                        ganadora indiscutible con un 49% del apoyo del público y por tanto, ganadora de un premio de 
                        100.000 euros. La maña se hizo con el primer puesto gracias al apoyo del 49% de la audiencia, 
                        dato que la alejó del segundo clasificado (Paul Thin), quien logró convencer al 26% del público. 
                        Por su parte, Ruslana completó el podio y se llevó el bronce con un 25% de los votos.<br><br>
                        Su talento versátil y su voz poderosa la destacaron a lo largo del concurso. Para la final, 
                        interpretó "Sobreviviré" de Mónica Naranjo, demostrando su capacidad para enfrentar cualquier 
                        desafío. Ahora, Naiara comparte sus planes para utilizar el premio, revelando que lo primero en 
                        su lista es tunear su coche.</p>
                
                </div>
            </div>
            <div class="noticia">
                <h3 class="titulo2">La reivindicación LGTBIQ+ de Lola Índigo en su último concierto que ha emocionado a sus fans.</h3>
                <div class="noticiaCont">
                    <img src="../img/noticias/lola.webp" alt="Lola Índigo">
                    
                    <p class="noticiaDesc">Lola Índigo, actuando en el Icónica Fest en Sevilla como parte de su gira 
                        "El Dragón", aprovechó el escenario para abordar la importancia de defender los derechos del 
                        colectivo LGTBIQ+. Durante su actuación, mencionó recientes casos de agresiones, como el de 
                        una pareja lesbiana atacada en el Parque Warner de Madrid y un caso de bullying en un colegio.
                        <br><br> 
                        En su discurso, destacó la necesidad de continuar la lucha por la igualdad y criticó la falta 
                        de apoyo y comprensión hacia el colectivo. Su mensaje recibió el respaldo tanto de los 
                        asistentes al concierto como de usuarios en las redes sociales, donde se valoró su compromiso 
                        con la causa. Además, la artista exhibió la bandera del orgullo en el escenario, reafirmando 
                        su apoyo a la comunidad LGTBIQ+.
                    </p>  
                </div>
            </div>
            <div class="noticia">
                <h3 class="titulo2">Chenoa se emociona tras su actuación en 'Operación Triunfo' 22 años después.</h3>
                <div class="noticiaCont">
                    <img src="../img/noticias/chenoa.webp" alt="Chenoa cantando en Operación Triunfo">
                    <p class="noticiaDesc">Durante la gala final de 'Operación Triunfo', Chenoa sorprendió a todos 
                        al dejar su papel de presentadora para cantar junto a los concursantes. Interpretaron el clásico 
                        "Last Dance" de Donna Summer, la misma canción que Chenoa había cantado en la gala 10 de la 
                        primera edición del programa, marcando un hito en su carrera. La emotiva actuación culminó con 
                        un abrazo entre Chenoa y los finalistas, provocando lágrimas de emoción en la cantante. "¡Qué 
                        regalazo me acaban de hacer!", aseguró Chenoa, que recibió una gran ovación del público. 
                        <br><br>
                        Uno de los momentos más emotivos de esta canción grupal,  ha sido cuando la presentadora, más 
                        de dos décadas después, ha levantado el puño al aire en el gesto habitual de los concursantes 
                        de Operación Triunfo. Este momento recordó a los espectadores la importancia de Chenoa en la 
                        historia de 'Operación Triunfo' y su eterno vínculo con el programa.</p>
                </div>
            </div>
            <div class="noticia">
                <h3 class="titulo2">Prime Video anuncia una nueva edición de 'Operación Triunfo'.</h3>
                <div class="noticiaCont">
                    <img src="../img/noticias/nuevaed.webp" alt="Concursantes de Operación Triunfo">
                    
                    <p class="noticiaDesc">Desde OT 2017 que una edición de Operación Triunfo no generaba tanto interés en 
                        redes sociales. Pese a perder parte de su público que lo seguía en la televisión en abierto, parece 
                        ser que los directivos de Prime Video están contentos con el desarrollo de OT 2023 y han decidido 
                        renovar el formato. 
                        Así lo ha desvelado María José Rodríguez, responsable de contenidos de la plataforma de streaming:  
                        "no hace falta que demos datos porque OT está en la calle. Eso ya te demuestra que el programa ha 
                        traspasado las pantallas", ha expresado.<br><br>
                        Tras esto, ha querido poner sobre la mesa las cifras que ha recogido el programa: 3.5 millones de 
                        espectadores únicos. Y, pese a que es una cifra inferior a la que pueden llegar algunos 
                        programa en abierto, la fidelización "del 85%" ha sido decisiva para la renovación del espacio: 
                        "Ha sido espectacular, no podemos estar más contentos".
                    </p>  
                </div>
            </div>


            <div class="noticia">
                <h3 class="titulo2">Nia presenta las campanadas tras ganar 'OT 2020'.</h3>
                <div class="noticiaCont">
                    <img src="../img/noticias/nia.webp" alt="Nia">
                    <p class="noticiaDesc">Los espectadores ya sabían que si Nia no se coronaba campeona, 
                        al menos estaría entre las finalistas<br><br>
                        Durante la competición, Nia conquistó al público, al jurado y a los profesores de la academia 
                        por su talento y su dedicación, lo que le sirvió para evitar ser nominada en ninguna ocasión y,
                        finalmente, ganar el programa.
                        <br><br>
                        Después de ganar Operación Triunfo 2020, Televisión Española la eligió para presentar, 
                        junto a Roberto Herrera, las Campanadas del año 2022 desde Canarias. La retransmisión 
                        fue seguida por más de <span class="negrita">3,5 millones de espectadores</span>.
                        De la misma forma, junto a Edurne y Carmen Ramírez, presentó los Premios Dial 2023. También, 
                        en 2023, TVE volvió a confiar en Nia Correia para presentar de nuevo las Campanadas desde las 
                        islas.</p>
                </div>
            </div>
            <div class="noticia">
                <h3 class="titulo2">Ainhoa Cantalapiedra, vencedora de ' OT 2002': 
                    así vivió su experiencia en 'Supervivientes 2023'.</h3>
                <div class="noticiaCont">
                    <img src="../img/noticias/ainhoa.webp" alt="Ainhoa Cantalapiedra">
                    <p class="parrafo">Luego de alzarse con la victoria en el concurso musical, Cantalapiedra 
                        aseguró un contrato para iniciar su carrera en la industria de la música bajo el ala de la 
                        discográfica catalana Vale Music. Sin embargo, a pesar de haber ganado el concurso, Ainhoa 
                        no alcanzó el éxito que esperaba. <br><br>
                        El 3 de abril de 2023, su participación en 'Supervivientes' fue confirmada por Viva la vida. 
                        Tras 31 días de competencia, tres nominaciones consecutivas y diez días siendo el Parásito 
                        en Playa Paraíso, se convirtió en la tercera expulsada de la edición.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>