<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirectOT</title>
    <link rel="icon" href="./img/icon.webp">
    <link rel="stylesheet" type="text/css" href="./css/css.css">
    <script src="./js/js.js" defer></script>
</head>
<body>
    <header>
        
        <nav class="menu">
            <ul>
                <li class="logo"><img src="./img/otlogo.webp" alt="Logo de Operación Triunfo"></li>
                <li class="opcionMenu"><a href="#inicio" id="activoNav">INICIO</a>
                    <ul class="submenu">
                        <li><a href="#Inicio" id="activo">Inicio</a></li>
                        <li><a href="./portfolio/historia.html">Historia</a></li>
                        <li><a href="./portfolio/equipo.html">Equipo</a></li>
                    </ul>
                </li>
                <li class="opcionMenu"><a href="./portfolio/noticias.html">NOTICIAS</a></li>
                <li class="opcionMenu"><a href="./portfolio/eventos.html">EVENTOS</a></li>
                <li class="opcionMenu"><a href="#ediciones">EDICIONES</a>
                    <ul class="submenu">
                        <li><a href="./portfolio/ediciones/OT2023.html">OT2023</a></li>
                        <li><a href="./portfolio/ediciones/OT2020.html">OT2020</a></li>
                        <li><a href="./portfolio/ediciones/OT2018.html">OT2018</a></li>
                        <li><a href="./portfolio/ediciones/OT2017.html">OT2017</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="titulo">BIENVENIDO/A</h1>
            <p class="subtitulo">TODAS LAS NOVEDADES SOBRE OPERACIÓN TRIUNFO</p>

            <div id="imagenesInicio">
                <picture >
                    <source class="cartel" media="(min-width:600px)" srcset="./img/header.webp">
                    <img class="cartel" src="./img/movil/cartelmovil.webp" alt="Cartel de Operación Triunfo">
                </picture>
                <img class="flecha" src="./img/dobleFlecha.webp" alt="Doble flecha">
            </div>

            <div class="textoInicio">
                <p class="negritaCentrado">Bienvenido/a a DirectOT!</p><br>
                <div class="divInicio">
                    <p>
                        En esta página no oficial, te damos la bienvenida a un espacio dedicado a todo lo relacionado
                        con el fenómeno cultural que es Operación Triunfo. Aquí encontrarás información detallada sobre 
                        las ediciones más recientes del concurso, con un enfoque especial en las cuatro últimas ediciones.
                        <br><br>
                        Sumérgete en el mundo de Operación Triunfo con acceso a actuaciones inolvidables, momentos 
                        destacados de las galas y entrevistas exclusivas con los concursantes. Además, podrás explorar 
                        la historia del programa, desde sus inicios hasta la actualidad, incluyendo récords de audiencia, 
                        datos curiosos y anécdotas memorables.
                        <br><br>
                        Mantente al tanto de las últimas noticias y novedades relacionadas con el programa, desde actualizaciones 
                        sobre los concursantes hasta detalles sobre eventos próximos y colaboraciones especiales. Además, 
                        podrás conocer más sobre el equipo detrás de las cámaras, los directores, profesores y todos aquellos 
                        que hacen posible la magia de Operación Triunfo.
                        <br><br>
                        ¡Prepárate para adentrarte en un mundo lleno de música, emociones y talento! En DirectOT, te invitamos 
                        a explorar y disfrutar de todo lo que este programa icónico tiene para ofrecer. 
                        <br><br>
                        ¡Bienvenido a bordo!
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <ul class="redes">
            <li><a href="https://www.youtube.com/OperacionTriunfo" target="_blank"><img src="./img/iconos/youtube.webp" alt="Youtube"></a></li>
            <li><a href="https://twitter.com/OT_Oficial?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./img/iconos/twitter.webp" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com/operaciontriunfo/" target="_blank"><img src="./img/iconos/instagram.webp" alt="Instagram"></a></li>
            <li><a href="https://www.tiktok.com/@operaciontriunfo" target="_blank"><img src="./img/iconos/tiktok.webp" alt="TikTok"></a></li>
            <li><a href="https://www.facebook.com/operaciontriunfo/?locale=es_ES" target="_blank"><img src="./img/iconos/facebook.webp" alt="Facebook"></a></li>
        </ul>
    </footer>
</body>
</html>