<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirectOT - OT2020</title>
    <link rel="icon" href="../../img/icon.webp">
    <link rel="stylesheet" type="text/css" href="../../css/css.css">
</head>
<body>
    <header>
        
        <nav class="menu">
            <ul>
                <li class="logo"><img src="../../img/otlogo.webp" alt="Logo de Operación Triunfo"></li>
                <li class="opcionMenu"><a href="#inicio" >INICIO</a>
                    <ul class="submenu">
                        <li><a href="../../index.html">Inicio</a></li>
                        <li><a href="../historia.html">Historia</a></li>
                        <li><a href="../equipo.html">Equipo</a></li>
                    </ul>
                </li>
                <li class="opcionMenu"><a href="../noticias.html">NOTICIAS</a></li>
                <li class="opcionMenu"><a href="../eventos.html">EVENTOS</a></li>
                <li class="opcionMenu"><a href="#ediciones" id="activoNav">EDICIONES</a>
                    <ul class="submenu">
                        <li><a href="./OT2023.html">OT2023</a></li>
                        <li><a href="#ot2020" id="activo">OT2020</a></li>
                        <li><a href="./OT2018.html">OT2018</a></li>
                        <li><a href="./OT2017.html">OT2017</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="titulo">OPERACIÓN TRIUNFO 2020</h2>
            <h2 class="titulo4">Concursantes:</h2>
            <div class="contenido">
                <div class="concursantes3">
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/anaju.webp" alt="Anajú">
                        <div class="info">
                            <h3>Anajú</h3>
                            <p>25 años</p>
                            <p>Alcañiz (Teruel)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/anne.webp" alt="Anne">
                        <div class="info">
                            <h3>Anne</h3>
                            <p>18 años</p>
                            <p>Pamplona (Navarra)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/ariadna.webp" alt="Ariadna">
                        <div class="info">
                            <h3>Ariadna</h3>
                            <p>18 años</p>
                            <p>Joan Despí (Barcelona)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/bruno.webp" alt="Bruno">
                        <div class="info">
                            <h3>Bruno</h3>
                            <p>25 años</p>
                            <p>Madrid</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/eli.webp" alt="Eli">
                        <div class="info">
                            <h3>Eli</h3>
                            <p>19 años</p>
                            <p>Palmas de Gran Canaria</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/eva.webp" alt="Eva">
                        <div class="info">
                            <h3>Eva</h3>
                            <p>19 años</p>
                            <p>A Coruña</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/flavio.webp" alt="Flavio">
                        <div class="info">
                            <h3>Flavio</h3>
                            <p>19 años</p>
                            <p>Murcia</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/gerard.webp" alt="Gèrard">
                        <div class="info">
                            <h3>Gèrard</h3>
                            <p>20 años</p>
                            <p>Sevilla</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/hugo.webp" alt="Hugo">
                        <div class="info">
                            <h3>Hugo Cobo</h3>
                            <p>20 años</p>
                            <p>Córdoba</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/javy.webp" alt="Javy">
                        <div class="info">
                            <h3>Javy</h3>
                            <p>21 años</p>
                            <p>Cádiz</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/jesus.webp" alt="Jesus">
                        <div class="info">
                            <h3>Jesus</h3>
                            <p>24 años</p>
                            <p>Cádiz</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/maialen.webp" alt="Maialen">
                        <div class="info">
                            <h3>Maialen</h3>
                            <p>25 años</p>
                            <p>Pamplona (Navarra)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/nia.webp" alt="Nia">
                        <div class="info">
                            <h3>Nia</h3>
                            <p>26 años</p>
                            <p>Palmas de Gran Canaria</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/nick.webp" alt="Nick">
                        <div class="info">
                            <h3>Nick</h3>
                            <p>19 años</p>
                            <p>Barcelona</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/rafa.webp" alt="Rafa">
                        <div class="info">
                            <h3>Rafa</h3>
                            <p>23 años</p>
                            <p>Córdoba</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2020/samantha.webp" alt="Samantha">
                        <div class="info">
                            <h3>Samantha</h3>
                            <p>25 años</p>
                            <p>Alicante</p>
                        </div>
                    </div>
                </div>                
            </div>
        </section>
        <section>
            <div class="contenido2">
                <div class="EdicionesInfo3">
                    <h2 class="parrafo">OPERACIÓN TRIUNFO 2020</h2>
                    <p class="parrafo">Operación Triunfo 2020, marcó la undécima entrega 
                        del icónico programa de televisión musical de La 1 de Televisión Española. Esta edición se 
                        estrenó el 12 de enero de 2020 a las 22:00 en La 1.

                        En cuanto al desarrollo del programa, el 11 de junio de 2019, RTVE confirmó a través de Twitter 
                        la renovación de Operación Triunfo por una nueva edición. Inicialmente programada para el primer 
                        trimestre de 2020, la edición comenzó finalmente el 12 de enero. Sin embargo, debido a la 
                        pandemia de COVID-19, la dirección del programa tomó la decisión de cerrar temporalmente la 
                        academia y suspender el programa a partir del 16 de marzo, siguiendo las recomendaciones 
                        sanitarias. El 13 de mayo, el programa reanudó sus actividades en la academia y las galas 
                        volvieron el 20 de mayo de 2020, con un cambio al día de emisión los miércoles. Durante este 
                        receso televisivo, Operación Triunfo continuó generando contenido para YouTube bajo el nombre 
                        #QuedOTEnCasa, donde los concursantes restantes interpretaban canciones seleccionadas por el 
                        equipo del programa.<br><br>
                    
                        Esta edición <span class="negrita">no llevó</span> a un concursante a eurovisión.</p><br>
                    <h3><a href="https://www.youtube.com/watch?v=8zKO8EcR1gI&ab_channel=Operaci%C3%B3nTriunfoOficial" title="OTGALA0" class="galas" target="_blank">VER GALAS COMPLETAS</a></h3><br>
                </div>

                <div class="videos3">
                    <h3 class="titulo2">Actuación final de la ganadora y mapa del carrefour de Alcázar:</h3><br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/WBIP7asM_hQ?si=QQuo1JTvOCL5to1e" title="8 Maravillas - Nia" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3083.6925989400424!2d-3.2364783999999993!3d39.38583419999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd69af1d0fb779d7%3A0xe8609c5e432b1364!2sCarrefour!5e0!3m2!1ses!2ses!4v1710158128111!5m2!1ses!2ses" title="Mapa Carrefour" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
        </section>
    </main>
</body>
</html>