<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirectOT - OT2018</title>
    <link rel="icon" href="../../img/icon.webp">
    <link rel="stylesheet" type="text/css" href="../../css/css.css">
</head>
<body>
    <header>
        
        <nav class="menu">
            <ul>
                <li class="logo"><img src="../../img/otlogo.webp" alt="Logo de Operación Triunfo"></li>
                <li class="opcionMenu"><a href="#inicio" >INICIO</a>
                    <ul class="submenu">
                        <li><a href="../../index.html">Inicio</a></li>
                        <li><a href="../historia.html">Historia</a></li>
                        <li><a href="../equipo.html">Equipo</a></li>
                    </ul>
                </li>
                <li class="opcionMenu"><a href="../noticias.html">NOTICIAS</a></li>
                <li class="opcionMenu"><a href="../eventos.html">EVENTOS</a></li>
                <li class="opcionMenu"><a href="#ediciones" id="activoNav">EDICIONES</a>
                    <ul class="submenu">
                        <li><a href="./OT2023.html">OT2023</a></li>
                        <li><a href="./OT2020.html">OT2020</a></li>
                        <li><a href="#ot2018" id="activo">OT2018</a></li>
                        <li><a href="./OT2017.html">OT2017</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="titulo">OPERACIÓN TRIUNFO 2018</h2>
            <h2 class="titulo4">Concursantes:</h2>
            <div class="contenido"> 
                <div class="concursantes2">
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/africa.webp" alt="África">
                        <div class="info">
                            <h3>ÁFRICA</h3>
                            <p>22 años</p>
                            <p>Madrid</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/alba.webp" alt="Alba">
                        <div class="info">
                            <h3>ALBA</h3>
                            <p>20 años</p>
                            <p>Elche</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/alfonso.webp" alt="Alfonso">
                        <div class="info">
                            <h3>Alfonso</h3>
                            <p>22 años</p>
                            <p>Madrid</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/carlos.webp" alt="Carlos Right">
                        <div class="info">
                            <h3>CARLOS RIGHT</h3>
                            <p>25 años</p>
                            <p>Esplugues de Llobregat (Barcelona)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/damion.webp" alt="Damion">
                        <div class="info">
                            <h3>DAMION</h3>
                            <p>21 años</p>
                            <p>Adeje (Santa Cruz de Tenerife)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/dave.webp" alt="Dave">
                        <div class="info">
                            <h3>DAVE</h3>
                            <p>20 años</p>
                            <p>Cádiz</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/famous.webp" alt="Famous">
                        <div class="info">
                            <h3>FAMOUS</h3>
                            <p>19 años</p>
                            <p>Bormujos (Sevilla)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/joan.webp" alt="Joan Garrido">
                        <div class="info">
                            <h3>JOAN GARRIDO</h3>
                            <p>22 años</p>
                            <p>Palma de Mallorca (Baleares)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/julia.webp" alt="Julia">
                        <div class="info">
                            <h3>JULIA</h3>
                            <p>23 años</p>
                            <p>Cádiz</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/maria.webp" alt="María">
                        <div class="info">
                            <h3>MARÍA</h3>
                            <p>26 años</p>
                            <p>Madrid</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/marilia.webp" alt="Marilia">
                        <div class="info">
                            <h3>MARILIA</h3>
                            <p>18 años</p>
                            <p>18 años, Gáldar (Las Palmas)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/marta.webp" alt="Marta">
                        <div class="info">
                            <h3>MARTA</h3>
                            <p>18 años</p>
                            <p>Torre del Mar (Málaga)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/miki.webp" alt="Miki">
                        <div class="info">
                            <h3>MIKI</h3>
                            <p>22 años</p>
                            <p>Terrassa (Barcelona)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/natalia.webp" alt="Natalia">
                        <div class="info">
                            <h3>NATALIA</h3>
                            <p>19 años</p>
                            <p>Pamplona (Navarra)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/noelia.webp" alt="Noelia">
                        <div class="info">
                            <h3>NOELIA</h3>
                            <p>22 años</p>
                            <p>Málaga</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2018/sabela.webp" alt="Sabela">
                        <div class="info">
                            <h3>SABELA</h3>
                            <p>24 años</p>
                            <p> As Pontes (A Coruña)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="contenido2">
                <div class="EdicionesInfo2">
                    <h2 class="parrafo">OPERACIÓN TRIUNFO 2018</h2>
                    <p class="parrafo">Operación Triunfo 2018, conocido como OT 2018, marcó la décima entrega del popular 
                        programa de televisión musical de La 1 de Televisión Española. Este ciclo, que se extendió por 91 
                        días, inició su emisión el 19 de septiembre de 2018 con un impresionante liderazgo de audiencia, 
                        alcanzando el 20,5% de cuota de pantalla en horario estelar.
                        La aprobación definitiva de la décima edición se dio el 28 de febrero por unanimidad en el Consejo 
                        de Administración de RTVE, con una previsión de estreno para septiembre del mismo año. Esta edición 
                        constó de 14 galas, con un costo total de 11 millones de euros, incluyendo los gastos del canal 24 
                        horas y los resúmenes diarios, entre otros. Además, el programa volvió a ser el método de selección 
                        de España para Eurovisión 2019, confirmado el 14 de septiembre durante la presentación de la edición 
                        y contemplado en las bases del concurso.
                    </p><br>
                    <h3><a href="https://www.youtube.com/watch?v=pVjs9MAIt9k&ab_channel=Operaci%C3%B3nTriunfoOficial" title="OTGALA0" class="galas" target="_blank">VER GALAS COMPLETAS</a></h3><br>
                </div>

                <div class="videos2">
                    <h3 class="titulo2">Actuación final del ganador y actuación de Eurovisión 2019:</h3><br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/hyHkB271nQg?si=mijsMvXp_uXJLWLj" title="And Im Telling You I'm Not Going - Famous" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lWXuohnM14U?si=7pz7P64VJrFnXMbQ" title="La Venda - Miki" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>


            </div>
        </section>
    </main>
</body>
</html>