<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirectOT - OT2017</title>
    <link rel="icon" href="../../img/icon.webp">
    <link rel="stylesheet" type="text/css" href="../../css/css.css">
</head>
<body>
    <header>
        
        <nav class="menu">
            <ul>
                <li class="logo"><img src="../../img/otlogo.webp" alt="Logo de Operación Triunfo"></li>
                <li class="opcionMenu"><a href="#inicio" >INICIO</a>
                    <ul class="submenu">
                        <li><a href="../../index.html">Inicio</a></li>
                        <li><a href="../historia.html">Historia</a></li>
                        <li><a href="../equipo.html">Equipo</a></li>
                    </ul>
                </li>
                <li class="opcionMenu"><a href="../noticias.html">NOTICIAS</a></li>
                <li class="opcionMenu"><a href="../eventos.html">EVENTOS</a></li>
                <li class="opcionMenu"><a href="#ediciones" id="activoNav">EDICIONES</a>
                    <ul class="submenu">
                        <li><a href="./OT2023.html">OT2023</a></li>
                        <li><a href="./OT2020.html">OT2020</a></li>
                        <li><a href="./OT2018.html">OT2018</a></li>
                        <li><a href="#ot2017" id="activo">OT2017</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="titulo">OPERACIÓN TRIUNFO 2017</h2>
            <h2 class="titulo4">Concursantes:</h2>
            <div class="contenido">
                <div class="concursantes">
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/Agoney.webp" alt="Agoney">
                        <div class="info">
                            <h3>Agoney</h3>
                            <p>22 años</p>
                            <p>Santa Cruz de Tenerife</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/Aitana.webp" alt="Aitana">
                        <div class="info">
                            <h3>Aitana</h3>
                            <p>18 años</p>
                            <p>Sant Climent de Llobregat (Barcelona)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/Alfred.webp" alt="Alfred García">
                        <div class="info">
                            <h3>Alfred García</h3>
                            <p>20 años</p>
                            <p>El Prat de Llobregat (Barcelona)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/Amaia.webp" alt="Amaia">
                        <div class="info">
                            <h3>Amaia</h3>
                            <p>20 años</p>
                            <p>Pamplona (Navarra)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/AnaWar.webp" alt="Ana Guerra">
                        <div class="info">
                            <h3>Ana Guerra</h3>
                            <p>23 años</p>
                            <p>Santa Cruz de Tenerife</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/JuanAntonio.webp" alt="Juan Antonio">
                        <div class="info">
                            <h3>Juan Antonio</h3>
                            <p>23 años</p>
                            <p>Bilbao</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/Cepeda.webp" alt="Cepeda">
                        <div class="info">
                            <h3>Cepeda</h3>
                            <p>28 años</p>
                            <p>Orense (Galicia)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/Marina.webp" alt="Marina">
                        <div class="info">
                            <h3>Marina</h3>
                            <p>19 años</p>
                            <p>Sevilla</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/Mireya.webp" alt="Mireya Bravo">
                        <div class="info">
                            <h3>Mireya Bravo</h3>
                            <p>20 años</p>
                            <p>Málaga</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/Mimi.webp" alt="Mimi (Lola Índigo)">
                        <div class="info">
                            <h3>Mimi (Lola Índigo)</h3>
                            <p>25 años</p>
                            <p>Granada</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/Miriam.webp" alt="Miriam Rodriguez">
                        <div class="info">
                            <h3>Miriam Rodriguez</h3>
                            <p>21 años</p>
                            <p>Puentedeume (Galicia)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/Nerea.webp" alt="Nerea">
                        <div class="info">
                            <h3>Nerea</h3>
                            <p>18 años</p>
                            <p>Barcelona</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/Raoul.webp" alt="Raoul">
                        <div class="info">
                            <h3>Raoul</h3>
                            <p>20 años</p>
                            <p>Barcelona</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/Ricky.webp" alt="Ricky Merino">
                        <div class="info">
                            <h3>Ricky Merino</h3>
                            <p>31 años</p>
                            <p>Palma de Mallorca</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/Roi.webp" alt="Roi Méndez">
                        <div class="info">
                            <h3>Roi Méndez</h3>
                            <p>24 años</p>
                            <p>Santiago de Compostela (Galicia)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2017/Thalia.webp" alt="Thalía Garrido">
                        <div class="info">
                            <h3>Thalía Garrido</h3>
                            <p>18 años</p>
                            <p>Extremadura</p>
                        </div>
                    </div>
                </div> 
            </div>   
        </section>
        <section>
            <div class="contenido2">
                <div class="EdicionesInfo">
                    <h2 class="parrafo">OPERACIÓN TRIUNFO 2017</h2>
                    <p class="parrafo">La novena edición de "Operación Triunfo" en España, conocida como OT 2017, marcó 
                        el regreso del programa a La 1 después de dieciséis años. Desde su estreno, el programa lideró 
                        la audiencia, alcanzando un 19% de cuota de pantalla en prime time y manteniendo buenos datos a 
                        lo largo de sus emisiones. La gala final registró un récord de temporada con un 30,8% de cuota y 
                        4 millones de espectadores de media, convirtiéndose en el espacio más comentado del año en 
                        Twitter.
                        
                        La edición fue un fenómeno social en España, similar al éxito de la primera edición, y contribuyó
                         a la emergencia de una nueva generación de artistas importantes en el país, además del representante
                         de eurovisión de ese año. Tras trece años desde su última emisión, el programa regresó con 
                         nuevas características, como la votación gratuita a través de una aplicación oficial y la 
                         retransmisión en directo en YouTube de los acontecimientos en la academia.
                        </p><br>
                    <h3><a href="https://youtu.be/zHDakeuIgt4?si=jhUJaHBdFnOONrzn" title="OTGALA0" class="galas" target="_blank">VER GALAS COMPLETAS</a></h3><br>
                </div>

                <div class="videos">
                    <h3 class="titulo2">Actuación final de la ganadora y actuación de Eurovisión 2018:</h3><br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/2XGmZBacTDo?si=ZUjJ41Pnbzzt8wrd" title="Miedo - Amaia" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/28oMEFgSoyk?si=BTgva7yO87TbMWNU" title="Tu canción - Amaia y Alfred" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>


            </div>
        </section>
    </main>
</body>
</html>