<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DirectOT - OT2023</title>
    <link rel="icon" href="../../img/icon.webp">
    <link rel="stylesheet" type="text/css" href="../../css/css.css">
</head>
<body>
    <header>
        
        <nav class="menu">
            <ul>
                <li class="logo"><img src="../../img/otlogo.webp" alt="Logo de Operación Triunfo"></li>
                <li class="opcionMenu"><a href="#inicio" >INICIO</a>
                    <ul class="submenu">
                        <li><a href="../../index.html">Inicio</a></li>
                        <li><a href="../historia.html">Historia</a></li>
                        <li><a href="../equipo.html">Equipo</a></li>
                    </ul>
                </li>
                <li class="opcionMenu"><a href="../noticias.html">NOTICIAS</a></li>
                <li class="opcionMenu"><a href="../eventos.html">EVENTOS</a></li>
                <li class="opcionMenu"><a href="#ediciones" id="activoNav">EDICIONES</a>
                    <ul class="submenu">
                        <li><a href="#ot2023" id="activo">OT2023</a></li>
                        <li><a href="./OT2020.html">OT2020</a></li>
                        <li><a href="./OT2018.html">OT2018</a></li>
                        <li><a href="./OT2017.html">OT2017</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="titulo">OPERACIÓN TRIUNFO 2023</h2>
            <h2 class="titulo4">Concursantes:</h2>
            <div class="contenido">
                <div class="concursantes4">
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/alex.webp" alt="Alex Márquez">
                        <div class="info">
                            <h3>Alex Márquez</h3>
                            <p>25 años</p>
                            <p>Córdoba</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/alvaromayo.webp" alt="Álvaro Mayo">
                        <div class="info">
                            <h3>Álvaro Mayo</h3>
                            <p>21 años</p>
                            <p>Sevilla</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/bea.webp" alt="Bea">
                        <div class="info">
                            <h3>Bea</h3>
                            <p>19 años</p>
                            <p>Madrid</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/kiki.webp" alt="Chiara">
                        <div class="info">
                            <h3>Chiara</h3>
                            <p>19 años</p>
                            <p>Baleares</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/cris.webp" alt="Cris">
                        <div class="info">
                            <h3>Cris</h3>
                            <p>24 años</p>
                            <p>Santa Cruz de Tenerife</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/denna.webp" alt="Denna">
                        <div class="info">
                            <h3>Denna</h3>
                            <p>22 años</p>
                            <p>Granada</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/juanjo.webp" alt="Juanjo">
                        <div class="info">
                            <h3>Juanjo</h3>
                            <p>20 años</p>
                            <p>Zaragoza</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/lucas.webp" alt="Lucas">
                        <div class="info">
                            <h3>Lucas</h3>
                            <p>23 años</p>
                            <p>Montevideo (Uruguay)</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/martin.webp" alt="Martin">
                        <div class="info">
                            <h3>Martin</h3>
                            <p>18 años</p>
                            <p>Bizkaia</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/naiara.webp" alt="Naiara">
                        <div class="info">
                            <h3>Naiara</h3>
                            <p>26 años</p>
                            <p>Zaragoza</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/omar.webp" alt="Omar">
                        <div class="info">
                            <h3>Omar</h3>
                            <p>26 años</p>
                            <p>Guadalajara</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/paul.webp" alt="Paul Thin">
                        <div class="info">
                            <h3>Paul Thin</h3>
                            <p>21 años</p>
                            <p>Granada</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/ruslana.webp" alt="Ruslana">
                        <div class="info">
                            <h3>Ruslana</h3>
                            <p>18 años</p>
                            <p>Madrid</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/salma.webp" alt="Salma">
                        <div class="info">
                            <h3>Salma</h3>
                            <p>21 años</p>
                            <p>Málaga</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/suzete.webp" alt="Suzete">
                        <div class="info">
                            <h3>Suzete</h3>
                            <p>22 años</p>
                            <p>Santa Cruz de Tenerife</p>
                        </div>
                    </div>
                    <div class="concursante">
                        <img src="../../img/concursantes/2023/violeta.webp" alt="Violeta">
                        <div class="info">
                            <h3>Violeta</h3>
                            <p>22 años</p>
                            <p>Granada</p>
                        </div>
                    </div>
                </div>                
            </div>
        </section>
        <section>
            <div class="contenido2">
                <div class="EdicionesInfo4">
                    <h2 class="parrafo">OPERACIÓN TRIUNFO 2023</h2>
                    <p class="parrafo">Operación Triunfo 2023, también conocido como OT 2023, marca la duodécima edición 
                        del famoso programa de televisión musical. Esta vez, el espectáculo comenzó su emisión el 20 de 
                        noviembre de 2023 en directo a través de la plataforma de streaming Prime Video.
                        Amazon Prime Video había adquirido el formato, marcando un desvío de la televisión lineal que 
                        había sido el hogar del programa en sus últimas tres ediciones. Anteriormente, el programa se 
                        emitía en La 1 de RTVE. A pesar de este cambio, se mantuvieron las retransmisiones en directo de 
                        los castings y las transmisiones las 24 horas a través de YouTube.<br>
                        Más de 3,5 millones de espectadores únicos estimados han disfrutado del icónico programa en Prime 
                        Video a lo largo de 14 semanas, con un 85% de ellos regresando cada semana, y a la vez sumando a 
                        un gran número de nuevos seguidores durante todo el concurso.<br><br>

                        Esta edición <span class="negrita">no llevará</span> a un concursante a eurovisión.</p><br>
                    <h3><a href="https://www.primevideo.com/-/es/tournament/amzn1.dv.icid.3a1e30f1-c804-43d7-9c5d-7392119d88c2/ref=atv_sr_fle_c_Tn74RA_1_1_1?sr=1-1&pageTypeIdSource=ASIN&pageTypeId=B07WFHCJDV&qid=1710044452802" title="OT - Prime Video" class="galas" target="_blank">VER GALAS COMPLETAS</a></h3><br>
                </div>
                <div class="videos4">
                    <h3 class="titulo2">Actuación final de la ganadora:</h3><br>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/HrHGcNPRU9s?si=c9h5R1rEYbtD3hiJ" title="Sobreviviré - Naiara" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </main>
</body>
</html>