:root {
    /* COLORES DE LA PÁGINA */
    --colorFondoMenu: #F6A675;
    --colorFondoSubmenu: #75c6e0;
    --colorBordeSubmenu: #ffffff;
    --bordeLetraSubmenu: #BB62D4;
    --fondoClaro: #f09862;
    --fuenteLetra: Arial, Helvetica, sans-serif;
    --colorLetraNav: white;
    --colorLetra: white;
    --colorLetraHoverNav: #d286f5;
    --colorFondoPagina: #BB62D4;
    --colorActivoNav: #BB62D4;
    --colorBloqueIzq: #ee865e;
    --colorBloqueDer: #75c6e0;
    --colorBloqueInicio: #75c6e0;
    --colorBloqueEquipoInfo: #ca92ff;
    --colorBloqueEquipo: #ee865e;
    --colorBloqueEquipo2: #75c6e0;
    --colorBloqueNoticias: #ca92ff;
    --colorBloqueEvento: #75c6e0;
    --colorBoton: #358ce9;
    --botonHover: #0056b3;
    --colorAlertaEntradas: #0058b6;
    --colorBloqueConcursantes: #b1c96f;
    --colorBloqueConcursantes2: #d286f5;
    --colorBloqueConcursantes3: #d35050;
    --colorBloqueConcursantes4: #fa6ab2;
}

/* Global */

* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box; /* Hace que el modelo de caja incluya el relleno y el borde */
    font-family: var(--fuenteLetra);
}

/* Barra de navegación */

.menu ul {
    display: flex; /* Usa un diseño de caja flexible */
    background: var(--colorFondoMenu);
    justify-content: space-between; /* Distribuye los elementos de manera uniforme */
    align-items: center; /* Centra verticalmente los elementos */
    height: 4rem;
    width: 100%;
    padding: 0 0.7rem;
}

.logo {
    padding: 0;
    list-style-type: none; 
}

.logo img {
    height: 4rem; 
    width: auto; 
}

.opcionMenu {
    padding: 4rem;
    list-style-type: none; /* Elimina la viñeta de la lista */
    position: relative; /* Posición relativa para elementos secundarios */
} 

.opcionMenu a {
    text-align: center; 
    text-decoration: none;
    font-weight: bold;
    color: var(--colorLetraNav);
    transition: color 0.6s ease; /* Efecto de transición suave para el cambio de color */
}

.opcionMenu a:hover {
    color: var(--colorLetraHoverNav);
    transition: color 0.6s ease;
}

#activoNav{
    color: var(--colorActivoNav);
}

/* Submenu */

.menu ul ul {
    display: none; /* Oculta el submenú por defecto */
    position: absolute; /* Posición absoluta para ubicar el submenú */
    top: 60%;
    left: 25%;
    background: var(--colorFondoSubmenu);
    border-top: 0.2rem solid var(--colorBordeSubmenu);
    border-radius: 0 0 0.5rem 0.5rem; /* Añade esquinas redondeadas */
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.2); /* Agrega una sombra al submenú */
    height: auto; 
    width: 50%;
    z-index: 1; /* Establece la superposición del submenú */
}

.opcionMenu:hover .submenu {
    display: block; /* Muestra el submenú */
}

.submenu li {
    padding: 0.5rem;
    list-style-type: none;
}

.submenu li a {
    color: var(--colorLetraNav);
    text-decoration: none;
    display: block; /* Convierte los elementos de lista en bloques */
    transition: color 0.6s ease;
}

.submenu li a:hover {
    color: var(--colorLetraHoverNav);
}

#activo{
    color: var(--colorActivoNav);
}

/* Página */

body {
    background-image: url(../img/fondo.webp);
}

.negritaCentrado {
    font-weight: bold;
    text-align: center; 
}

.negrita {
    font-weight: bold;
}

.contenido {
    display: flex;
    margin: 1rem;
}

.contenido2 {
    margin: 1rem;
}


.parrafo {
    color: var(--colorLetra);
    line-height: 1.5; /* Establece la altura de línea del párrafo */
    text-align: justify; /* Justifica el texto */
}

.parrafo2 {
    color: var(--colorLetra);
    line-height: 2;
    text-align: justify;
}

.animacion {
    animation: aparecerDesdeAbajo2 1s ease-out forwards;
}

/* INICIO */

.titulo, .subtitulo {
    text-align: center; 
    margin: 1.2rem auto;     
    color: var(--colorLetra);
}

.titulo {
    font-weight: bold;    
}

#imagenesInicio {
    display: flex;
    flex-direction: column; /* Establece la dirección de la columna */
    align-items: center; 
}

.cartel{
    width: 55rem;
    display: block; /* Muestra el cartel como bloque */
    margin: 1.5rem auto;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
    animation: aparecerDesdeAbajo 1s ease-out forwards;
}

.flecha{
    height: 2.5rem;
    width: 6rem;
    animation: aparecerDesdeAbajo2 1s ease-out forwards;
}

.textoInicio {
    color: var(--colorLetra);
    margin: 2rem;  
    text-align: justify;
    animation: aparecerDesdeAbajo 1s ease-out forwards;
}

.divInicio {
    padding: 1.5rem;
    background-color: var(--colorBloqueInicio);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    animation: aparecerDesdeAbajo 0.9s ease-out forwards;
}

/* HISTORIA */

.titulo2 {
    font-weight: bold; 
    color: var(--colorLetra);
    margin-bottom: 0.2rem;
}

.historiaIzquierdo {
    flex: 2.3;
    padding: 1.5rem;
    background-color: var(--colorBloqueIzq);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    margin-right: 1.5rem; 
    text-align: justify;
    animation: aparecerDesdeAbajo3 1.2s ease-out forwards;
}

.historiaDerecho {
    flex: 0.7;
    padding: 1.5rem;
    background-color: var(--colorBloqueDer);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    margin-left: 0.8rem;
    text-align: justify;
    animation: aparecerDesdeAbajo3 1.2s ease-out forwards;
}

.historiaDerecho img {
    width: 60%;
    height: auto;
    margin-top: 1rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* TABLA HISTORIA */

.contenedorTabla {
    margin: 1.5rem;
    margin-left: 5rem;
}

.tablaHistoria {
    width: 100%;
    margin-top: 1.5rem; 
    font-size: 1em;
    border-radius: 0;
    overflow: hidden;
    animation: aparecerDesdeAbajo 1s ease-out forwards;
}

.tablaHistoria th {
    background-color: var(--fondoClaro);
    color: var(--colorLetra);
    font-weight: bold;
    padding: 0.5rem;
    text-align: left;
    border-bottom: 0.15rem solid var(--colorBordeSubmenu);
    text-align: center;
}

.tablaHistoria td {
    background-color: var(--colorBloqueDer);
    color: var(--colorLetra);
    padding: 0.6rem;
    border-bottom: 0.1rem solid var(--colorBordeSubmenu);
}

.tablaHistoria tr:last-child td {
    border-bottom: none;
}

/* EQUIPO */
.equipoInfo {
    padding: 1.7rem;
    background-color: var(--colorBloqueEquipoInfo);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);;
    animation: aparecerDesdeAbajo 1s ease-out forwards; 
    text-align: justify;
}
.equipo {
    flex: 1.5;
    padding: 1.7rem;
    background-color: var(--colorBloqueEquipo);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    margin-top: 0.5rem;
    margin-right: 1rem;
    animation: aparecerDesdeAbajo3 1s ease-out forwards;
}

.equipo2 {
    flex: 1.5;
    padding: 1.7rem;
    background-color: var(--colorBloqueEquipo2);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    margin-top: 0.5rem;
    margin-left: 1rem;
    animation: aparecerDesdeAbajo3 1s ease-out forwards;
    text-align: justify;
}

.imgEquipo {
    width: 40%;
    display: block;
    margin: 0.9rem auto;
}

.titulo3 {
    color: var(--colorLetra);
    margin-bottom: 0.2rem;
    text-align: center;
}

/* NOTICIAS */

.noticia {
    padding: 1.5rem;
    background-color: var(--colorBloqueNoticias);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
    width: 100%;
    animation: aparecerDesdeAbajo 1.2s ease-out forwards; 
    text-align: justify;
}

.noticiaCont {
    display: flex;
    align-items: center;
    color: var(--colorLetra);
}

.noticia img {
    width: 20%;
    margin-right: 1.5rem;
    border-radius: 0.5rem;
}

/* EVENTOS */

.evento {
    padding: 1.5rem;
    background-color: var(--colorBloqueEvento);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
    width: 100%;
    animation: aparecerDesdeAbajo 1.2s ease-out forwards; 
    display: flex;
    align-items: center;
}

.fecha {
    width: 20%;
    margin-right: 1.5rem;
    flex: 1;
}

.dia {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
    margin-left: 20%;
    color: var(--colorLetra);
}

.mes {
    font-size: 1.2rem;
    color: var(--colorLetra)
}

.eventoCont {
    margin-right: 1.5rem;
    flex: 15; 
}

.infoEntradas {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.textoEntradas {
    color: var(--colorAlertaEntradas);
    font-size: 0.7rem;
    margin-bottom: 0.3rem;
    margin-right: 0.3rem;
}

.botonComprar {
    padding: 0.5rem 1.5rem;
    background-color: var(--colorBoton);
    color: var(--colorLetra);
    border: none;
    border-radius: 0.3rem;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.botonComprar:hover {
    background-color: var(--botonHover);
}

/* EDICIONES */

.concursantes {
    padding: 1.7rem;
    background-color: var(--colorBloqueConcursantes);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    margin-bottom: 1.5rem;
    width: 85rem;
    animation: aparecerDesdeAbajo 1.2s ease-out forwards; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.concursantes2 {
    padding: 1.7rem;
    background-color: var(--colorBloqueConcursantes2);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    margin-bottom: 1.5rem;
    width: 85rem;
    animation: aparecerDesdeAbajo 1.2s ease-out forwards; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.concursantes3 {
    padding: 1.7rem;
    background-color: var(--colorBloqueConcursantes3);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    margin-bottom: 1.5rem;
    width: 85rem;
    animation: aparecerDesdeAbajo 1.2s ease-out forwards; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.concursantes4 {
    padding: 1.7rem;
    background-color: var(--colorBloqueConcursantes4);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    margin-bottom: 1.5rem;
    width: 85rem;
    animation: aparecerDesdeAbajo 1.2s ease-out forwards; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.concursante {
    position: relative;
    width: calc(12% - 0.5rem); /* Ancho para contener exactamente 8 elementos -
    12% del añcho total - 0.5rem de espacio adicional */
    text-align: center;
    transition: transform 0.3s ease, filter 0.3s ease;
    margin: 0 0.3rem; /* Espacio entre las imágenes */
}

.concursante img {
    width: 100%;
    border-radius: 5%;
    transition: transform 0.3s ease;
}

.info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centra el elemento completamente en el medio del contenedor */ 
    background-color: rgba(0, 0, 0, 0.4);
    padding: 0.5rem;
    border-radius: 0.3rem;
    color: var(--colorLetra);
    opacity: 0;
    pointer-events: none; /* Deshabilita las interacciones con el ratón */
    transition: opacity 0.3s ease;
}

.concursante:hover .info {
    opacity: 1;
}

.concursante:hover img {
    transform: scale(1.1); /* Amplia las dimensiones un 10% tanto de ancho como de alto */
    filter: brightness(80%); /* Reduce el brillo a la imagen */
}

.info h3 {
    margin-bottom: 0.3rem;
    font-size: 1rem;
}

.info p {
    font-size: 0.8rem;
    margin: 0.2rem 0;
}

.EdicionesInfo {
    margin-top: 0.5rem; /* Espacio entre el contenedor de concursantes y la información */
    padding: 0.5rem;
    background-color: var(--colorBloqueConcursantes);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    animation: aparecerDesdeAbajo 1.2s ease-out forwards; 
}

.videos {
    margin-top: 1.5rem; /* Espacio entre la información y los videos */
    padding: 1.5rem;
    background-color: var(--colorBloqueConcursantes);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    animation: aparecerDesdeAbajo 1.2s ease-out forwards; 
}

.EdicionesInfo2 {
    margin-top: 0.5rem; 
    padding: 0.5rem;
    background-color: var(--colorBloqueConcursantes2);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    animation: aparecerDesdeAbajo 1.2s ease-out forwards; 
}

.videos2 {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background-color: var(--colorBloqueConcursantes2);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    animation: aparecerDesdeAbajo 1.2s ease-out forwards; 
}

.EdicionesInfo3 {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: var(--colorBloqueConcursantes3);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    animation: aparecerDesdeAbajo 1.2s ease-out forwards; 
}

.videos3 {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background-color: var(--colorBloqueConcursantes3);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    animation: aparecerDesdeAbajo 1.2s ease-out forwards; 
}

.EdicionesInfo4 {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: var(--colorBloqueConcursantes4);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    animation: aparecerDesdeAbajo 1.2s ease-out forwards; 
}

.videos4 {
    margin-top: 1.5rem;
    padding: 1.5rem;
    background-color: var(--colorBloqueConcursantes4);
    border-radius: 0.5rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    animation: aparecerDesdeAbajo 1.2s ease-out forwards; 
}

.galas {
    color: var(--colorLetra); 
    text-decoration: none;
    transition: color 0.6s ease;
    font-weight: bold;
}

.galas:hover {
    color: var(--colorBoton);
}

iframe {
    border: none; /* Elimina el borde del iframe */
}

.titulo4 {
    color: var(--colorLetra);
    margin-bottom: 0.4rem;
    margin-left: 2rem;
    animation: aparecerDesdeAbajo 1s ease-out forwards;
}

    /* FOOTER INDEX */

    .redes {
        list-style-type: none;
        padding: 0;
    }
    
    .redes li {
        display: inline-block; /* Las coloca en una fila */
    }
    
    .redes img {
        width: 1.5rem;
        height: auto;
        border-radius: 50%; /* Forma de circulo */
        margin-left: 2rem;
        margin-bottom: 0.5rem;
        transition: transform 0.3s ease;
    }
    
    .redes img:hover {
        transform: scale(1.1); /* Hace que los iconos se agranden al pasar el raton */
    }

/* MÓVILES */

@media only screen and (max-width: 750px) {

    body {
        background-image: url(../img/movil/fondomovil.webp);
    }
    

    .menu ul {
        flex-direction: column; /* Cambia la dirección del nav hacia abajo */
        height: auto;
        text-align: center;
    }

    .menu ul ul {
        width: auto;
        margin-top: 0.5rem;
        left: 50%;
        transform: translateX(-50%); /* mueve el elemento hacia la izquierda en un 50% de su propio ancho */
    }

    .opcionMenu {
        padding: 1rem;
    }
    
    .contenido {
        flex-direction: column;
        margin: 0.3rem;
        align-items: center;
    }

    .contenido2 div {
        flex-direction: column;
        margin: 1rem 0.2rem;
        align-items: center;
    }

    .parrafo {
        font-size: 1rem;
    }

    .contenido div{
        margin: 0.5rem;
    }

    .divInicio {
        margin: 0.2rem;
    }

    .contenedorTabla {
        margin-left: 0;
    }

    .tablaHistoria {
        width: 100%;
        margin-left: 0.7rem; 
        margin-top: 1rem;
    }

    .tablaHistoria th,
    .tablaHistoria td {
        padding: 0.3rem;
        font-size: 0.8em;
    }

    /* INICIO */

    .titulo, .subtitulo {
        font-size: 1.5rem;
    }

    .cartel {
        width: 90%;
    }


    .flecha {
        width: 5rem;
    }

    /* NOTICIAS */

    .noticia {
        padding: 1.5rem;
    }
    .noticia img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .noticiaCont {
        flex-direction: column;
        align-items: center;

    }

    /* EVENTOS */

    .evento {
        flex-direction: column;
        padding: 1rem;
    }

    .fecha {
        width: 20%;
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .dia {
        font-size: 2rem;
        margin-bottom: 0.2rem;
    }

    .mes {
        font-size: 1rem;
    }

    .eventoCont {
        flex: 1;
        font-size: 1rem;
    }

    .textoEntradas {
        font-size: 0.7rem;
        margin-bottom: 0.1rem;
        margin-right: 0;
    }

    .botonComprar {
        padding: 0.4rem 1rem;
    }

    /* EDICIONES*/

    .concursantes, .concursantes2, .concursantes3, .concursantes4 {
        padding: 1.5rem;
        display: flex;
        flex-wrap: nowrap; /* Evita que se envuelvan los elementos */
        overflow-x: auto; /* Agrega desplazamiento horizontal */
        justify-content: flex-start; /* Empieza por el primer concursante */
        width: auto;
    }

    .concursante {
        flex: 0 0 auto; /* Flex: crecimiento 0, reducción 0, tamaño automático */
        margin-right: 0.5rem; /* Espacio entre las imágenes */
        width: 50%;
    }

    .EdicionesInfo, .EdicionesInfo2, .EdicionesInfo3, .EdicionesInfo4 {
        font-size: 0.7rem;
        padding: 0.5rem;
    }

    .videos div, .videos2 div, .videos3 div, .videos4 div {
        padding: 0.5rem;
        margin-left: 1.5rem;
    }

    iframe {
        margin-bottom: 0.5rem;
        width: auto;
        height: auto;
    } 

    .redes {
        margin-left: 1.8rem; /* Centra los iconos */
    }
}


/* ANIMACIONES */
@keyframes aparecerDesdeAbajo {
    from {
        transform: translateY(120%); /* Desplazamiento hacia abajo desde la posición inicial */
        opacity: 0; /* Invisible */
    }
    to {
        transform: translateY(0); /* Vuelve a su posición inicial */
        opacity: 1; /* Visible */
    }
}

@keyframes aparecerDesdeAbajo2 {
    from {
        transform: translateY(900%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes aparecerDesdeAbajo3 {
    from {
        transform: translateY(10%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
